{
  "hosting": {
    "public": "frontend",
    "predeploy": [
      "npm run aemo:dashboard:sync:hosting -- --strict",
      "npm run release:manifest"
    ],
    "ignore": [
      "firebase.json",
      "**/node_modules/**"
    ],

    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/login",
        "destination": "/login.html",
        "type": 301
      },
      {
        "source": "/setup",
        "destination": "/setup.html",
        "type": 301
      },
      {
        "source": "/reset-password",
        "destination": "/reset-password.html",
        "type": 301
      },
      {
        "source": "/blog/battery-automation-roi-examples",
        "destination": "/battery-automation-roi-examples/",
        "type": 301
      },
      {
        "source": "/blog/battery-automation-roi-examples/",
        "destination": "/battery-automation-roi-examples/",
        "type": 301
      },
      {
        "source": "/blog/home-battery-automation-options-compared",
        "destination": "/home-battery-automation-options-compared/",
        "type": 301
      },
      {
        "source": "/blog/home-battery-automation-options-compared/",
        "destination": "/home-battery-automation-options-compared/",
        "type": 301
      },
      {
        "source": "/blog/what-smarter-battery-automation-looks-like-as-you-level-up",
        "destination": "/battery-automation-roi-examples/",
        "type": 301
      },
      {
        "source": "/blog/what-smarter-battery-automation-looks-like-as-you-level-up/",
        "destination": "/battery-automation-roi-examples/",
        "type": 301
      }
    ],

    "rewrites": [
      {
        "source": "/api/**",
        "function": "api"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
          }
        ]
      },
      {
        "source": "/battery-roi-calculator.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
          }
        ]
      },
      {
        "source": "/battery-wear-estimator.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
          }
        ]
      },
      {
        "source": "/battery-automation-roi-examples/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
          }
        ]
      },
      {
        "source": "/home-battery-automation-options-compared/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
          }
        ]
      },
      {
        "source": "/login",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/login.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/setup",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/setup.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/app.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/settings.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/control.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/history.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/roi.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/rules-library.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/reset-password",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/reset-password.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/market-insights/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
          }
        ]
      },
      {
        "source": "/market-insights.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/llms.txt",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, stale-while-revalidate=86400"
          }
        ]
      },
      {
        "source": "/llms-full.txt",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, stale-while-revalidate=86400"
          }
        ]
      },
      {
        "source": "/blog/**",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
          }
        ]
      },
      {
        "source": "/admin.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/test.html",
        "headers": [
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow, noarchive"
          }
        ]
      },
      {
        "source": "/.well-known/appspecific/com.tesla.3p.public-key.pem",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/x-pem-file"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/manifest.webmanifest",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=60, stale-while-revalidate=600"
          }
        ]
      },
      {
        "source": "/data/aemo-market-insights/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=300, stale-while-revalidate=86400"
          }
        ]
      },
      {
        "source": "/data/release-manifest.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/images/screenshots/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|svg|ico|woff|woff2)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; connect-src 'self' https: wss:; img-src 'self' data: blob: https:; font-src 'self' data: https:;"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "codebase": "default",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run test"
    ]
  }
  ,
  "emulators": {
    "auth": { "port": 9099 },
    "firestore": { "port": 8080 },
    "pubsub": { "port": 8085 },
    
    "functions": { "port": 5001 },
    "hosting": { "port": 5000 },
    "ui": { "enabled": true, "port": 4000 },
    "hub": { "port": 4400 }
  }
}
