{
  "automation": {
    "intervalMs": 60000,
    "startDelayMs": 5000,
    "gatherDataTimeoutMs": 8000,
    "blackoutWindows": []
  },
  "cache": {
    "amber": 45000,
    "inverter": 300000,
    "weather": 1800000
  },
  "defaults": {
    "cooldownMinutes": 5,
    "durationMinutes": 30,
    "fdPwr": 5000
  },
  "logging": {
    "level": "info"
  },
  "api": {
    "retryCount": 3,
    "retryDelayMs": 2000
  },
  "safety": {
    "minSocPercent": 10,
    "maxSocPercent": 100
  }
}